# ViamericasQA

./: .gitignore  README.md  bower.json  diff.xml  e2e.conf.js  filetypes.xml  karma.conf.js  markdown.xml  pom.xml
_mac/: path.macros.xml
src/main/Selenium/com/selenium/viamericas/pages/: ContactUsPage.java  FastSendMoney.java  GetaQuotePage.java  HomePage.java  LoginPage.java  MyAccount.java  MyAccountPage.java  RepeatTransactions.java  SendMoney.java  Send_BankdepositPage.java  Send_DestinationPage.java  Send_FundingPage.java  Send_RecipientPage.java  Send_ReviewPage.java  Sent_Screen.java  SignUpPage.java  TransactionHistoryPage.java
src/main/Selenium/com/selenium/viamericas/subpages/: PaymentPage.java  ProfileSettingsPage.java  RecipientsPage.java
src/main/Selenium/com/selenium/viamericas/tests/: AddRecipients.java  AdminPage.java  Coupons.java  FastSendMoneyFlow.java  FooterTests.java  GetaQuote.java  Home.java  HowitWorks.java  Locations.java  LoginTest.java  My_AccountTests.java  PaymentTests.java  ProfileSettings.java  SendMoneyFlow.java  SendMoneyFlowAsaGuest.java  SendMoneyTests.java  Send_FullFlowTests.java  SentScreenFlow.java  SentScreenTests.java  SignUp.java  TransactionHistory.java
src/main/Selenium/com/selenium/viamericas/tests/Features/: Login.feature  MyAccount.feature  SendMoney.feature
src/main/Selenium/com/selenium/viamericas/tests/Steps/: Hooks.java  LoginSteps.java  MyAccountSteps.java  SendMoneySteps.java
src/main/Selenium/com/selenium/viamericas/utility/: DataGenerators.java  Start.java  Utility.java
src/main/java/com/selenium/viamericas/pages/: GetaQuotePage.java  HomePage.java  HowitWorksPage.java  Send_BankdepositPage.java  Send_DestinationPage.java  Send_FundingPage.java  Send_RecipientPage.java  Send_ReviewPage.java  SignUpPage.java
src/main/java/com/selenium/viamericas/pages/viaModal/: HomePage.java  LoginPage.java
src/main/java/com/selenium/viamericas/subpages/: PaymentPage.java  ProfileSettingsPage.java  Recipients.java
src/main/java/com/selenium/viamericas/tests/: AddAccounts.java  AddRecipients.java  Coupons.java  Login.java  ProfileSettings.java  SendMoneyFlow.java  SendMoneyFlowAsaGuest.java  UnionTestsSignUp.java
src/main/java/com/selenium/viamericas/tests/viaModalTests/: Login.java
src/main/java/com/selenium/viamericas/utility/: Language.java  Start.java  Utility.java  es.json
src/main/protractor/: HowItWorks.js  addPayment.js  conf.js  generator.js  recipients.js  spec.js  utility.js
src/main/protractor/Tests/: fastsendmoney.js  profileSettings.js  recipients.js  signup.js
src/main/protractor/Tests/recipients/: recipients_createBankAccount.js  recipients_createRecipient.js  recipients_delete.js  recipients_deleteRecipient.js  recipients_edit.js
src/main/protractor/Tests/sendMoneyFlow/: completeFastSendMoney.js
src/main/protractor/e2e/: FeesNRates.js  contactUs.js  fastsendmoney.js  sendmoneyflow.js  signup.js
src/main/protractor/e2e/SignUpFlow/: signup.js
src/main/protractor/e2e/feesAndRates/: FeesNRates.js
src/main/protractor/e2e/footer/: AboutUs.js  contactUs.js  payerNetwork.js
src/main/protractor/e2e/loginPage/: login.js
src/main/protractor/e2e/myAccount/payment/: addPayment.js  payment_DeleteBankAccount.js  payment_DeleteCards.js  payment_createCreditCard.js  payment_createDebitCard.js
src/main/protractor/e2e/myAccount/profileSettings/: profile_changePassword.js  profile_editPersonalInformation.js
src/main/protractor/e2e/myAccount/recipients/: recipients_createBankAccount.js  recipients_createRecipient.js  recipients_deleteAccount.js  recipients_deleteRecipient.js  recipients_editRecipient.js  recipients_mobilephonenumbers.js
src/main/protractor/e2e/payment/: addPayment.js
src/main/protractor/e2e/recipients/: recipients_createBankAccount.js  recipients_createRecipient.js  recipients_deleteAccount.js  recipients_deleteRecipient.js  recipients_editRecipient.js
src/main/protractor/e2e/sendMoneyFlow/: CompleteFastSendMoney.js  completeFastSendMoney.js  fastsendmoneyflow.js  sendmoneyflow.js
src/main/protractor/e2e/staticPages/: HowItWorks.js  Locations.js  compliance.js  customerService.js  footer.js  howItWorks.js
src/main/protractor/pageobjects/: feesandRatesPage.js  homePage.js  loginPage.js
src/main/protractor/po/: contactUsPage.js  feesandRatesPage.js  footerPages.js  homePage.js  loginPage.js  mytransactionsPage.js  paymentOptionsPage.js  paymentPage.js  profilePage.js  profileSettingsPage.js  recipientsPage.js  reviewPage.js  sendMoneyFlowPage.js  senderPage.js  signupPage.js
src/main/protractor/po/staticPages/: footerPages.js  howitworks.js  landingPages.js  locations.js
src/main/protractor/tests/: FeesNRates.js  addPayment.js
src/main/protractor/tests/recipients/: recipients.js  recipients_bankaccount.js
src/main/resources/: variables.properties
