<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ViamericasQA</groupId>
    <artifactId>ViamericasQA</artifactId>
    <version>1.0-SNAPSHOT</version>


       <!-- Most of this properties are for maven plugin use, if you need to change a plugin's version
         modify it here-->
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <log4j.version>2.8.1</log4j.version>
            <slf4j.version>1.7.25</slf4j.version>
            <selenium.api.version>3.8.1</selenium.api.version>
            <selenium.java.version>3.8.1</selenium.java.version>
            <webdrivermanager.version>1.6.2</webdrivermanager.version>
            <selenium.chrome.driver.version>3.8.1</selenium.chrome.driver.version>
            <phantomjs.ghost.version>1.4.1</phantomjs.ghost.version>
            <testng.version>6.11</testng.version>
            <commons-io.version>2.5</commons-io.version>
            <commons-codec.version>1.9</commons-codec.version>
            <maven.plugin.jar.version>3.0.2</maven.plugin.jar.version>
            <maven.plugin.compiler.version>3.6.1</maven.plugin.compiler.version>
            <maven.plugin.jar.surefire>2.19.1</maven.plugin.jar.surefire>
            <jmeter.maven.version>2.1.0</jmeter.maven.version>
            <jmeter.maven.analysis.version>1.0.6</jmeter.maven.analysis.version>
        </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.chrome.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjs.ghost.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>
            <!-- Build an executable JAR *not necessary* -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fsp.qa.DummyTestFile</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Use surefire to test with TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.jar.surefire}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Use JMeter with maven -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.maven.version}</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <testFilesExcluded>
                        <excludeJMeterTestFile>dummy_jmeter_test.jmx</excludeJMeterTestFile>
                        <!--<excludeJMeterTestFile>FSPTestPlan.jmx</excludeJMeterTestFile>-->
                    </testFilesExcluded>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Analyze the JMeter jtl results file -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>${jmeter.maven.analysis.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <!-- An AntPath-Style pattern matching a JMeter XML result file to
                                analyze. Must be a fully qualified path. File may be GZiped, must end in
                                .gz then. Default: not set. Required. -->
                            <source>${project.build.directory}/**/*.jtl</source>
                            <!-- directory where to store analysis result files. Default: ${project.build.directory}
                                Required. -->
                            <targetDirectory>${project.build.directory}/results</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- End of JMeter with maven -->
        </plugins>
    </build>
</project>