server.dev=https://dev.govianex.com
server.test=https://test.govianex.com
server.stage=https://stage.govianex.com
test.acc=esneider.gaviria_2@talosdigital.com
test.pass=Test4echo
test.acc2 = laura.alvarez@talosdigital.com
test.pass2 = Laura123
chromedriver.version=2.35
phantomjs.version=1.4.4
test.receivingMethod.1=bankaccount
test.receivingMethod.2=cashpickup
test.UnionPlusProgram.1=UNION MEMBER
test.UnionPlusName.1=AFGE
test.UnionPlusName.2=AFM
test.UnionPlusName.3=AFL-CIO
test.UnionPlusName.4=AFSA
test.UnionPlusName.5=ALPA
